MONGO_URI = mongodb+srv://badral:8wigo3V2l88TdVOZ@cluster0.kcwjz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=instagram
PASSWORD_SALT = 10
MY_SECRET_KEY = badral1218
CLOUDINARYNAME = dwf0svulc
CLOUDINARYPRESET = n0kmdvhb
ABLY_KEY = kttm_Q.XWRBZw:oJ0PanXgJ8Dsg5BspXlB8hb1TDRSDA05d6bXYMmW7KM
EMAIL = badralbaigalmaa7@gmail.com
PASSWORD = ndvf enpx rciu gkzv